<adapter-config name="getSalesOrderDetails" adapter="file" wsdlLocation="../WSDLs/getSalesOrderDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="FileName" value="salesOrderData.xml"/>
      <property name="LogicalDirectory" value="inputDir"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>